<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Planner</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>

    <style>

        * {
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            margin: 0px;
            outline: none;
        }

        body {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            min-width: 1300px;
            background-color: rgb(233, 233, 233);
        }


        h1 {
            font-weight: 500 !important;
            font-size: 60px;
            width: 400px;
        }

        #custom-file-label {
            height: 50px;
            width: 90%;
            display: flex;
            background-color: transparent;
            border-width: 1px;
            border-color: grey;
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            border-style: solid;
            position: relative;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border-width: 1px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            justify-content: end;
        }

        #downloadIcon {
            width: 18px;
            height: 18px;
            margin-left: 2.5px;
            background-image: url(/images/uploadUnDone.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #custom-file-label:hover {
            background-color: rgba(88, 54, 255, 0.2);
            border-color: rgb(88, 54, 255);
        }

        #courseCatalog {
            display: none;
        }

        button {
            flex: 1;
            height: 60px;
            background-color: rgb(88, 54, 255);
            border-style: solid;
            border-width: 2px;
            border-color: transparent;
            color: white;
            font-weight: 400;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        button:hover {
            background-color: transparent;
            border-color: rgb(88, 54, 255);
            color: rgb(88, 54, 255);
        }

        .underlineText {
            position: relative;
        }

        .underlineText::after {
            position: absolute;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgb(88, 54, 255);
            right: 0px;
            bottom: 0px;
            transition: all 0.3s ease;
        }

        .underlineText:hover::after {
            width: 100%;
        }

        #outputArea {
            resize: none;
            width: 100%;
            height: 600px;
            margin-top: 50px;
        }

        #gradeSelecter {
            width: 100%;
            height: 40px;
        }

        #section1 {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: end;
            flex-direction: column;
            justify-content:center;
            position: relative;
            padding: 50px;
            box-sizing: border-box;
        }

        select {
            border-color: grey;
            height: 51px;
            width: 90%;
            border-width: 1px;
            font-size: 16px;
            margin-top: 1px;
            transition: all 0.3s ease;
        }

        select:hover {
            background-color: rgba(88, 54, 255, 0.2);
            border-color: rgb(88, 54, 255);
        }

        #section1 * {
            text-align: right;
        }

        #section2 {
            width: 50%;
            height: 100%;
            padding: 100px;
            box-sizing: border-box;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .courseDisplay {
            position: relative;
            width: 100%;
            text-align: center;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
        }

        .courseDisplay:hover::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 250%;
            background-color: rgba(88, 54, 255, 0.4);
            left: 0px;
            top: -75%;
        }

        .courseDisplay::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 250%;
            background-color: rgba(88, 54, 255, 0);
            left: 50%;
            top: -75%;
            transition: all 0.3s ease;
        }

        .courseDisplay:hover {
            color: rgb(0, 0, 0);
            font-weight: 400;
            font-size: 25px;
        }

        #container {
            width: 90%; 
            height: 90%; 
            background-color: white; 
            border-radius: 25px; 
            display: flex;
            box-shadow: 0px 5px 20px 0px #00000092;
        }

        #difficultySlider {
            width: 100%;
            accent-color: rgb(88, 54, 255);
        }

        br {
        display: block;
        margin: 5px 0;
        }
        
        .select2-container .select2-selection--single {
            height: 51px !important;
            border-radius: 0 !important;
            padding: 5px !important;
            line-height: 51px !important;
        }

        .select2-container--default .select2-selection--single {
            height: 51px !important;
            border-radius: 0 !important;
            padding: 5px !important;
            line-height: 51px !important;
            border: 1px solid #808080 !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: black !important;
            display: flex;
            align-items: center;
            height: 100%;
            text-align: right;
            direction: rtl;
        }

        #collegeSearch,
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: black;   
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered.select2-selection__placeholder {
            color: black !important;
        }

        .select2-container--default .select2-selection--single:hover {
            background-color: rgba(88, 54, 255, 0.2) !important;
            border-color: rgb(88, 54, 255) !important;
            transition: all 0.3s ease;
        }

        .select2-container--default .select2-results__option {
            transition: background-color 0.3s ease;
        }

        .select2-container--default .select2-results__option:hover,
        .select2-container--default .select2-results__option--highlighted {
            background-color: rgba(88, 54, 255, 0.2) !important;
            color: rgb(88, 54, 255) !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
             border-color: rgba(0, 0, 0, 0.545) transparent transparent transparent !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: black !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow b {
            border-style: solid;
            border-width: 0 2px 2px 0;
            border-color: rgba(0, 0, 0, 0.545);
            transform: rotate(45deg);
            margin: 0;
        }

        .select2-container--default .select2-selection--single .select2-selection__placeholder::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            background-image: url(/images/searchIcon.svg);
            background-size: 18px 18px;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
            margin-right: -18px;
            margin-left: 4px;
        }

        .loader {
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           width: 50px;
           height: 50px;
           border: 6px solid #ccc;
           border-top: 6px solid #007bff;
           border-radius: 50%;
           animation: spin 1s linear infinite;
           z-index: 1000;
        }

       @keyframes spin {
          0% { transform: translate(-50%, -50%) rotate(0deg); }
          100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

    </style>
</head>
<body>
    
<div id="container">
    <div id="section1">
        <h1 class="underlineText" id="header">High School Class Planner</h1>
        <h3 style="margin-bottom: 50px; margin-top: 15px;">
            It's hard trying to figure out what classes to take and which classes would fit you best. This tool allows you to
            do that easily! Just enter in the required info and choose what year you're in.
        </h3>

        <div style="display: flex; justify-content: space-between; width: 100%; margin-bottom: 15px;">
            <div style="width: 49.5%; position: relative; display: flex; flex-direction: column; align-items: end; align-items: end;">
                <p style="margin-bottom: 10px;">Upload Your Course Catalog</p>
                <label for="courseCatalog" id="custom-file-label">
                    <p id="uploadText">Upload PDF File</p>
                    <div id="downloadIcon"></div>
                </label>
                <input type="file" id="courseCatalog" class="hidden-file-input" accept="application/pdf">

                <script>
                    document.getElementById("courseCatalog").addEventListener("change", function() {
                        if (this.files.length > 0) {
                            let fileName = this.files[0].name; 
                            document.getElementById("downloadIcon").style.backgroundImage = "url(/images/uploadDone.svg)"
                        }
                    });
                </script>
            </div>
            <div style="width: 49.5%;">
                <p style="margin-bottom: 10px;">Field of Interest</p>
                <select id="interest" class="mt-1 block w-full p-2 border border-gray-300 rounded-lg">
                    <option disabled selected>Select Field of Interest</option>
                    <option>Engineering</option>
                    <option>Computer Science</option>
                    <option>Medicine</option>
                    <option>Art</option>
                    <option>Business</option>
                    <option>Humanities</option>
                    <option>No Specific Interest</option>
                </select>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; width: 100%; margin-bottom: 15px;">
            <div style="width: 49.5%;">
                <p style="margin-bottom: 10px;">Target University/College</p>
                <select id="collegeSearch">
                </select>
            </div>
            <div style="width: 49.5%;">
                <p style="margin-bottom: 10px;">Most Recently Completed Math Class</p>
                <select id="mathClass" class="mt-1 block w-full p-2 border border-gray-300 rounded-lg">
                    <option disabled selected>Select Class</option>
                    <option>Grade 8 Mathematics</option>
                    <option>Algebra I</option>
                    <option>Geometry</option>
                    <option>Algebra II</option>
                    <option>Precalculus</option>
                    <option>Calculus</option>
                </select>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <label for="difficulty" style="margin: 0;">Class Difficulty Preference:</label>
            <span id="difficultyValue" style="margin-left: -10px; display: inline-block; width: 50px; text-align: right;">50%</span>
        </div>
        <input type="range" id="difficultySlider" min="1" max="100" value="50" style="margin-bottom: 15px;">

        <p>Find results for each grade</p>
        <br>
        <div style="display: flex; width: 100%; justify-content: space-between;">
            <button onclick="gradeSelected(9)" style="margin: 0px 5px 0px 0px;">Freshman</button>
            <button onclick="gradeSelected(10)" style="margin: 0px 5px 0px 5px;">Sophomore</button>
            <button onclick="gradeSelected(11)" style="margin: 0px 5px 0px 5px;">Junior</button>
            <button onclick="gradeSelected(12)" style="margin: 0px 0px 0px 5px;">Senior</button>
        </div>
    </div>

    <div id="section2">
        <h3 class="courseDisplay">Course 1</h3>
        <div class="divider"></div>
        <h3 class="courseDisplay">Course 2</h3>
        <div class="divider"></div>
        <h3 class="courseDisplay">Course 3</h3>
        <div class="divider"></div>
        <h3 class="courseDisplay">Course 4</h3>
        <div class="divider"></div>
        <h3 class="courseDisplay">Course 5</h3>
        <div class="divider"></div>
        <h3 class="courseDisplay">Course 6</h3>
    </div>
</div>

<script>

    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js";

    
    let pdfText = null;

    $(document).ready(function() {
        $('#collegeSearch').select2({
    placeholder: "Search College/University",
    width: '90%',
    allowClear: true,
    ajax: {
        url: 'https://api.data.gov/ed/collegescorecard/v1/schools.json',
        dataType: 'json',
        data: function (params) {
            return {
                api_key: 'Bu6Pku0B3kW9OTGe9j4ONHhL807YTmKFghvC7IHc',
                'school.name': params.term,
                per_page: 20
            };
        },
        processResults: function (data) {
            if (!data.results) {
                console.error("API Response Error:", data);
                return { results: [] };
            }
            return {
                results: data.results.map(function(school) {
                    return { id: school.id, text: school.school.name };
                })
            };
        },
        cache: true
    },
    minimumInputLength: 3
});
    });

    function updateDifficultyPercentage() {
        let slider = document.getElementById("difficultySlider");
        let display = document.getElementById("difficultyValue");
        display.textContent = slider.value + "%";
    }

    document.getElementById("difficultySlider").addEventListener("input", updateDifficultyPercentage);
    setInterval(updateDifficultyPercentage, 100);

    document.getElementById("courseCatalog").addEventListener("change", function() {
            if (this.files.length > 0) {
                let fileName = this.files[0].name;
                
                const maxLength = 30;
                if (fileName.length > maxLength) {
                    const extension = fileName.split('.').pop();
                    fileName = fileName.substring(0, maxLength - extension.length - 3) + "... ." + extension;
                }
                
                document.getElementById("uploadText").textContent = fileName;
            }
        });

    document.addEventListener("DOMContentLoaded", function () {
        const pdfInput = document.getElementById("courseCatalog");
        pdfInput.addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const fileReader = new FileReader();
                fileReader.onload = async function() {
                    const typedarray = new Uint8Array(fileReader.result);
                    try {
                        const pdf = await pdfjsLib.getDocument(typedarray).promise;
                        let extractedText = "";
                        for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                            const page = await pdf.getPage(pageNum);
                            const content = await page.getTextContent();
                            extractedText += content.items.map(item => item.str).join(" ") + "\n";
                        }
                        pdfText = extractedText.trim();
                        console.log("Extracted PDF Text:", pdfText);
                    } catch (error) {
                        console.error("Error extracting PDF text:", error);
                    }
                };
                fileReader.readAsArrayBuffer(file);
            }
        });
    });

async function gradeSelected(grade) {

  console.log("Fetching recommendations...");

  const userInterest = document.getElementById("interest").value;
  const userCollege = document.getElementById("collegeSearch").value;
  const userMath = document.getElementById("mathClass").value;
  const userDifficulty = document.getElementById("difficultySlider").value;

  const systemPrompt = "You are an AI that recommends exactly six classes. If the user is in 12th grade, recommend 2 core classes and 4 electives. Otherwise, 4 core classes and 2 electives. Provide nothing else. ONLY 6 CLASSES SHOULD BE RECOMMENDED TOTAL NO MATTER WHAT";
  const userPrompt = "Interest: " + userInterest +
    "\nCollege: " + userCollege +
    "\nGrade: " + grade +
    "\nMath Completed: " + userMath +
    "\nDifficulty: " + userDifficulty;

  const body = {
    providers: ["openai"],
    messages: [
      {
        role: "system",
        content: [
          { type: "text", content: { text: systemPrompt } }
        ]
      },
      {
        role: "user",
        content: [
          { type: "text", content: { text: userPrompt } }
        ]
      }
    ]
  };

  if (pdfText) {
    body.messages.push({
      role: "user",
      content: [
        { type: "text", content: { text: "Course Catalog Content: " + pdfText } }
      ]
    });
  }

  body.messages.push({
    role: "user",
    content: [
      { type: "text", content: { text: "Please make sure that 1 English class is recommended. ONLY 6 CLASSES SHOULD BE RECOMMENDED TOTAL NO MATTER WHAT" } }
    ]
  });

  console.log("Request Body:", JSON.stringify(body, null, 2));

  try {
    const response = await fetch("https://api.edenai.run/v2/multimodal/chat", {
      method: "POST",
      headers: {
        "Authorization": "Bearer [YOUR API KEY HERE]",
        "Content-Type": "application/json"
      },
      body: JSON.stringify(body)
    });

    const responseData = await response.json();

    if (!response.ok) {
      console.error("API Error:", responseData);
      alert("API request failed: " + JSON.stringify(responseData));
      return;
    }

    if (!responseData.openai || !responseData.openai.generated_text) {
      console.error("No recommendations returned from API");
      alert("No recommendations available.");
      return;
    }

    const recommendationsText = responseData.openai.generated_text.trim();
    const recommendations = recommendationsText.split("\n").map(course => course.trim()).filter(course => course);

    if (recommendations.length !== 6) {
      alert("Unexpected number of recommendations received: " + recommendations.length);
      return;
    }

    const courseElements = document.querySelectorAll("#section2 .courseDisplay");
    courseElements.forEach((elem, index) => {
      elem.textContent = recommendations[index];
    });
  } catch (error) {
    console.error("Error during recommendation request:", error);
    alert("An error occurred while processing your request.");
  }
}

</script>
</body>
</html>
